# Chronic-Wound-Dataset

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chronicwound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chronicwound/: AnotasiActivity.java  FirstActivity.java  GaleriActivity.java  LoginActivity.java  MainActivity.java  PasienAdapter.java  PreferencesUtility.java  ProfilPerawat.java  RealPathUtil.java  RegisterActivity.java  SaveSharedPreference.java  SqliteHelper.java  Start.java  User.java  detailPasienActivity.java  editProfilPerawat.java  galeriLukaPasien.java  historiKajianFragment.java  konfirmasiFotoActivity.java  listPasienActivity.java  model.java  profilPasienFragment.java  tambahKajianActivity.java  tambahPasienActivity.java
app/src/main/java/com/example/chronicwound/KajianLuka/: detailKajian.java  editAnotasiTepi.java  editDiameterX.java  editDiameterY.java  editKajianLuka.java  editSkoringLuka.java
app/src/main/java/com/example/chronicwound/anotasi/: DrawView.java  PathView.java  Stroke.java  anotasiDiameter.java  anotasiDiameterY.java  anotasiTepi.java  anotasiWarna.java
app/src/main/java/com/example/chronicwound/gallery/: AllGalleryAdapter.java  GaleriActivity.java  (+5 more)
app/src/main/res/drawable/: circleshape.xml  ic_cornerelips.xml  ic_foreground.xml  ic_icon_pasien.xml  ic_kalender.xml  ic_launcher_2.xml  ic_launcher_foreground.xml  ic_paint_brush.xml  ic_profil.xml  ic_rectangle_home.xml  ic_rectangle_profile.xml  ic_search.xml  img.xml  primary_button.xml  rounded_button.xml  secondary_button.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_anotasi_diameter.xml  activity_anotasi_tepi.xml  activity_detail_kajian.xml  activity_edit_kajian_luka.xml  activity_edit_pasien.xml  activity_edit_profil_perawat.xml  activity_galeri.xml  activity_konfirmasi_foto.xml  activity_main.xml  activity_profil_perawat.xml  activity_start.xml  activity_tambah_kajian.xml  fragment_galeri_luka_pasien.xml  fragment_histori_kajian.xml  fragment_profil_pasien.xml  galeri_card.xml  histori_kajian_card.xml  list_opsi_agama.xml  list_pasien_card.xml  single_image_view_layout.xml  tambah_kajian_edges.xml  tambah_kajian_epithelization.xml  tambah_kajian_foto.xml  tambah_kajian_granulation.xml  tambah_kajian_konfirmasi.xml  tambah_kajian_necrotic_amount.xml  tambah_kajian_necrotic_type.xml  tambah_kajian_size.xml  tambah_kajian_skin_color.xml  tampilan_anotasi.xml  tampilan_awal.xml  tampilan_detail_pasien.xml  tampilan_listpasien.xml  tampilan_login.xml  tampilan_register.xml  tampilan_tambahpasien.xml
app/src/main/res/layout-v11/: activity_detail_kajian.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chronicwound/: ExampleUnitTest.java
(+40 files in other folders)
